# mediatrix.core

./: KwikNesta.Mediatrix.sln  LICENSE  README.md
.github/workflows/: core-publish.yml  hangfire-publish.yml
src/KwikNesta.Mediatrix.Core/: IKwikMediator.cs  IKwikNotification.cs  IKwikNotificationHandler.cs  IKwikPipelineBehavior.cs  IKwikRequest.cs  IKwikRequestHandler.cs  INotificationBehavior.cs  KwikMediator.cs  KwikNesta.Mediatrix.Core.csproj  LoggingBehavior.cs  NotificationLoggingBehavior.cs  ServiceCollectionExtensions.cs
src/KwikNesta.Mediatrix.Core/Abstractions/: IKwikMediator.cs  IKwikNotification.cs  IKwikNotificationHandler.cs  IKwikPipelineBehavior.cs  IKwikRequest.cs  IKwikRequestHandler.cs  INotificationBehavior.cs
src/KwikNesta.Mediatrix.Core/Extensions/: ServiceCollectionExtensions.cs
src/KwikNesta.Mediatrix.Core/Implementations/: KwikMediator.cs
src/KwikNesta.Mediatrix.Core/Implementations/Pipelines/: LoggingBehavior.cs  NotificationLoggingBehavior.cs
src/KwikNesta.Mediatrix.Core/Internal/: HandlerExecutorBuilder.cs
src/KwikNesta.Mediatrix.Hangfire/: KwikNesta.Mediatrix.Hangfire.csproj
src/KwikNesta.Mediatrix.Hangfire/Abstractions/: IKwikBackgroundMediator.cs
src/KwikNesta.Mediatrix.Hangfire/Extensions/: ServiceCollectionExtensions.cs
src/KwikNesta.Mediatrix.Hangfire/Implementations/: KwikBackgroundMediator.cs
src/KwikNesta.Mediatrix.Playground/: KwikNesta.Mediatrix.Playground.csproj  Program.cs
src/KwikNesta.Mediatrix.Playground/Commands/: WelcomeEmailCommand.cs  WelcomeEmailCommandHandler.cs
src/KwikNesta.Mediatrix.Playground/Notifications/: UserRegisteredNotification.cs  UserRegisteredNotificationHandler.cs
