<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KwikNesta.Mediatrix.Core\KwikNesta.Mediatrix.Core.csproj" />
    <ProjectReference Include="..\KwikNesta.Mediatrix.Hangfire\KwikNesta.Mediatrix.Hangfire.csproj" />
  </ItemGroup>

</Project>
