<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>KwikNesta.Mediatrix.Core</PackageId>
	  <Company>Kwik Nesta Inc.</Company>
	  <Version>1.0.1</Version>
	  <Authors>Ojo Toba R.</Authors>
	  <Description>Lightweight mediator for .NET without dependencies, enabling clean architecture and in-process message dispatching.</Description>
	  <RepositoryUrl>https://github.com/kwik-nesta/mediatrix.core</RepositoryUrl>
	  <PackageTags>mediator cqrs clean-architecture dotnet lightweight</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
	<None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

</Project>
